[gd_scene format=3 uid="uid://cmvia6o7qedtn"]

[ext_resource type="Texture2D" uid="uid://bqhcvgfv7erx2" path="res://assets/Items/heal_potion/idle.png" id="1_k2dl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1y2b"]
atlas = ExtResource("1_k2dl5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia001"]
atlas = ExtResource("1_k2dl5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvrr"]
atlas = ExtResource("1_k2dl5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4hlj"]
atlas = ExtResource("1_k2dl5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqys6"]
atlas = ExtResource("1_k2dl5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ijk"]
atlas = ExtResource("1_k2dl5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wuvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1y2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4hlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ijk")
}],
"loop": 2,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xyoqe"]
radius = 8.0
height = 32.0

[node name="HealPotion" type="Area2D" unique_id=1454414216]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=677071611]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_2wuvy")
frame_progress = 0.51787865

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=891520417]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_xyoqe")
