[gd_scene format=3 uid="uid://d40rxtj2u3vg"]

[ext_resource type="Script" uid="uid://cryt54ftwxrk0" path="res://scripts/slime.gd" id="1_fd6lc"]
[ext_resource type="PackedScene" uid="uid://dn5chbvb0aj2a" path="res://scenes/health_bar.tscn" id="7_gstla"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2wuvy"]
animations = []

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wuvy"]
size = Vector2(16, 11)

[node name="Slime" type="CharacterBody2D" unique_id=666682969 groups=["mobs"]]
collision_layer = 4
script = ExtResource("1_fd6lc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1357239065]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_2wuvy")
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126451952]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_2wuvy")

[node name="AttackCooldown" type="Timer" parent="." unique_id=1068401769]
wait_time = 1.5
one_shot = true

[node name="HealthBar" parent="." unique_id=224388960 instance=ExtResource("7_gstla")]
offset_left = -7.0
offset_top = -19.0
offset_right = 7.0
offset_bottom = -15.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
